Lowell Batacan
SocialMediaDriverOutput
Welcome to Lowell Media
Do you want to create a profile (Enter Yes/No)
yes
Please Enter a Name
Lowell
Are you in a relationship (Enter Yes/No)
no
Your Profile: 
Name: Lowell 
Status: Single
Thank You for making an Account

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
1
Who are you looking for (Search by status)
Enter Status (Single/Relationship)
single
Here are a list of possible friends:
Yuki
Asahina
Alfonso
Master Chief
Who do you want to add (Enter Full Name)
Yuki
Yuki
Added!!!!!

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
1
Who are you looking for (Search by status)
Enter Status (Single/Relationship)
single
Here are a list of possible friends:
Yuki
Asahina
Alfonso
Master Chief
Who do you want to add (Enter Full Name)
Alfonso
Alfonso
Added!!!!!

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
1
Who are you looking for (Search by status)
Enter Status (Single/Relationship)
relationship
Here are a list of possible friends:
Haruhi
Kyon
Edward
Roy Mustang
Nathan
Elena
Maribel
Louie
Who do you want to add (Enter Full Name)
Roy Mustang
Roy Mustang
Added!!!!!

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
1
Who are you looking for (Search by status)
Enter Status (Single/Relationship)
single
Here are a list of possible friends:
Yuki
Asahina
Alfonso
Master Chief
Who do you want to add (Enter Full Name)
master chief
master chief
Added!!!!!

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
1
Who are you looking for (Search by status)
Enter Status (Single/Relationship)
relationship
Here are a list of possible friends:
Haruhi
Kyon
Edward
Roy Mustang
Nathan
Elena
Maribel
Louie
Who do you want to add (Enter Full Name)
louie
louie
Added!!!!!

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
3
Your Friend List:
Name: Yuki 
Status: Single
Name: Alfonso 
Status: Single
Name: Roy Mustang 
Status: In a Relationship
Name: Master Chief 
Status: Single
Name: Louie 
Status: In a Relationship

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
2
Who do you want to remove (Enter Full Name)
roy mustang
Name: Yuki 
Status: Single
Name: Alfonso 
Status: Single
Name: Master Chief 
Status: Single
Name: Louie 
Status: In a Relationship

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
3
Your Friend List:
Name: Yuki 
Status: Single
Name: Alfonso 
Status: Single
Name: Master Chief 
Status: Single
Name: Louie 
Status: In a Relationship

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
4
Your New Status
In a Relationship

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
4
Your New Status
Single

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
5
Contacting Everyone
Yuki was contacted
Alfonso was contacted
Master Chief was contacted
Louie was contacted
Contacted all your friends

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
5
Contacting Everyone
Yuki was contacted
Alfonso was contacted
Master Chief was contacted
Louie was contacted
Contacted all your friends

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
6
Yes you're alive

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
7
Your Friend's List
Whose list do you want to view
Name: Yuki 
Status: Single
Name: Alfonso 
Status: Single
Name: Master Chief 
Status: Single
Name: Louie 
Status: In a Relationship
Enter a name
Yuki
Name: Haruhi 
Status: In a Relationship
Name: Kyon 
Status: In a Relationship
Name: Asahina 
Status: Single
Name: Lowell 
Status: Single

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
7
Your Friend's List
Whose list do you want to view
Name: Yuki 
Status: Single
Name: Alfonso 
Status: Single
Name: Master Chief 
Status: Single
Name: Louie 
Status: In a Relationship
Enter a name
Master Chief
Name: Nathan 
Status: In a Relationship
Name: Elena 
Status: In a Relationship
Name: Lowell 
Status: Single

What do you want to do?  
1-Find Friend 
2-Remove Friend 
3-Show Friend List 
4-Change Status 
5-CONTACT EMERGENCY 
6-Check If You're Alive 
7-Show Friend's List 
8-Exit 
8


Thanks for using Lowell Media
EXITING

Process finished with exit code 0
