61000,1,"Rin Okumura","m"
61001,1,"Yukio Okumura","m"
61002,2,"Aki Adagaki","f"
61003,2,"Masamune","m"
61004,3,"Spike Spiegel","m"
61005,4,"Edward Elric","m"
61006,4,"Alfonse Elric","m"
61007,5,"Mugen","m"
61008,5,"Jin","m"
61009,5,"Fuu","f"
61010,6,"Taiga","f"
61011,6,"Ryuuji","m"
61012,7,"Gon Freecs","m"
61013,7,"Killua Goldyck","m"
61014,8,"Saitama","m"
61015,8,"Genos","m"
61016,9,"Kaneki Ken","m"
61017,10,"Shinichi","m"
61018,11,"Naho Takamiya","f"
61019,11,"Kakeru Naruse","m"
61020,12,"Takeo","m"
61021,12,"Rinko","f"
61022,13,"Tomoya Okazaki","m"
61023,13,"Nagisa Furukawa","f"
61024,14,"Lawliet","m"
61025,14,"Light Yagami","m"
61026,14,"Ryuk","m"
61027,15,"Ryuuko Matoi","f"
61028,15,"Satsuki","f"
61029,16,"Koro Sensei","m"
61030,16,"Nagisa Shiota","m"
61031,17,"Maka Albarn","f"
61032,17,"Soul E. Evans","m"
61033,17,"Death The Kid","m"
61034,18,"Shana","f"
61035,19,"Eren Jaeger","m"
61036,19,"Mikasa Ackerman","f"
61037,20,"Celty","f"
61038,20,"Izaya","m"
61039,20,"Shizuo","m"
61040,21,"Subaru","m"
61041,21,"Rem","f"
61042,21,"Emilia","f"
61043,21,"Ram","f"
61044,22,"Yui Hirisawa","f"
61045,22,"Mio Akiyama",	"f"
61046,23,"Konata","f"
61047,23,"Kagami","f"
61048,24,"Gintoki","m"
61049,25,"Lelouch","m"
61050,25,"C.C.","f"
61051,25,"Suzaku","m"
61052,26,"Mob","m"
61053,26,"Reigen","m"
61054,27,"Osomatsu","m"
61055,27,"Karamatsu","m"
61056,27,"Choromatsu","m"
61057,27,"Ichimatsu","m"
61058,27,"Juushimatsu","m"
61059,27,"Todomatsu","m"
61060,28,"Natsu","m"
61061,28,"Erza Scarlet","f"
61062,29,"Kirito","m"
61063,29,"Asuna","f"
61064,30,"Mikaela","m"
61065,30,"Yuuichiro","m"
61066,30,"Shinoa","f"