1800,"Okamura, Tensai",2000
1801,"Matsubayashi, Tadahito",2001
1802,"Takahashi, Ikuko",2002
1803,"UVERworld",2003
1804,"ROOKiEZ is PUNK'D",2003
1805,"Minato, Mirai",2000
1806,"Yuki, Sawairi",2001
1807,"Yokote, Michiko",2002
1808,"ChouCho",2003
1809,"Ayaka Ohashi",2003
1810,"Watanabe, Shinichiro",2000
1811,"Gotou, Masami",2001
1812,"Watanabe, Shinichiro",2002
1813,"Seatbelts",2003
1814,"Nakazawa, Kazuto",2001
1815,"Nujabes",2003
1816,"Nagai, Tatsuyuki",2000
1817,"Kishimoto, Seiji",2001
1818,"Okada, Mari",2002
1819,"Kugimiya, Rie",2003
1820,"Koujina, Hiroshi",2000
1821,"Ushijima, Shinichirou",2001
1822,"Maekawa, Atsushi",2002
1823,"Ono, Masatoshi",2003
1824,"Natsume, Shingo",2000
1825,"Kubota, Chikashi",2001
1826,"Suzuki, Tomohiro",2002
1827,"JAM Project",2003
1828,"Irie, Yasuhiro",2000
1829,"Morii, Kenshirou",2001
1830,"Oonogi, Hiroshi",2002
1831,"NICO Touches the Walls",2003
1832,"Sukima Switch",2003
1833,"SID",2003
1834,"Morita, Shuuhei",2000
1835,"Miwa, Kazuhiro",2001
1836,"Mikasano, Chuuji",2002
1837,"TK from Ling Tosite Sigure",2003
1838,"Yabuta, Shuuhei",2000
1839,"Shimizu, Kenichi",2000
1840,"Komaru, Toshiyuki",2001
1841,"Yonemura, Shouji",2002
1842,"Fear and Loathing",2003
1843,"Hamasaki, Hiroshi",2000
1844,"Hamasaki, Hiroshi",2001
1845,"Kakihara, Yuuko",2002
1846,"Yu Takahashi",2003
1847,"Asaka, Morio",2000
1848,"Takahashi, Natsuko",2001
1849,"Hamada, Kunihiko",2002
1850,"TRUSTRICK",2003
1851,"Ishihara, Tatsuya",2000
1852,"Horiguchi, Yukiko",2001
1853,"Shimo, Fumihiko",2002
1854,"Ikeda, Kazumi",2002
1855,"Lia",2003
1856,"Araki,Tetsurou",2000
1857,"Kagami,Takahiro",2001
1858,"Itou, Tomohiko",2002
1859,"Nightmare",2003
1860,"Imaishi, Hiroyuki",2000
1861,"Koyama, Shigeto",2001
1862,"Nakashima, Kazuki",2002
1863,"Eir Aoi",2003
1864,"GARNiDELiA",2003
1865,"Kishi, Seiji",2000
1866,"Kurosawa, Keiko",2001
1867,"Uezu, Makoto",2002
1868,"moumoon",2003
1869,"Igarashi, Takuya",2000
1870,"Hisagi, Akitsugu",2001
1871,"Yamatoya, Akatsuki",2002
1872,"T.M.Revolution",2003
1873,"Tommy heavenly6",2003
1874,"Watanabe, Takashi",2000
1875,"Arai, Nobuhiro",2001
1876,"Kobayashi, Yasuko",2002
1877,"Mami Kawada",2003
1878,"Kotoko",2003
1879,"Ishihama, Masashi",2001
1880,"Linked Horizon",2003
1881,"Omori, Takahiro",2000
1882,"Aono, Atsushi",2001
1883,"Takagi, Noboru",2002
1884,"Watanabe, Masaharu",2000
1885,"Koyanagi, Tatsuya",2001
1886,"Yokotani, Masahiro",2002
1887,"MYTH & ROID",2003
1888,"Konomi Suzuki",2003
1889,"Yamamoto, Yutaka",2000
1890,"Takemoto, Yasuhiro",2000
1891,"Kadowaki, Satoshi",2001
1892,"Machida, Touko",2002
1893,"Aya, Hirano",2003
1894,"Yamada, Naoko",2000
1895,"Yoshida, Reiko",2002
1896,"Houkago Tea Time",2003
1897,"Fujita, Yoichi",2000
1898,"Ban, Yukiko",2001
1899,"Taniguchi, Gorou",2000
1900,"Chiba, Yuriko",2001
1901,"Okouchi, Ichiro",2002
1902,"FLOW",2003
1903,"Tachikawa, Yuzuru",2000
1904,"Kameda, Yoshimichi",2001
1905,"Seko, Hiroshi",2002
1906,"MOB CHOIR",2003
1907,"Asano, Naoyuki",2001
1908,"Matsubara, Shuu",2002
1909,"AOP",2003
1910,"Fujimori, Masaya",2000
1911,"Hisayuki, Hirokazu",2001
1912,"Tomioka, Atsuhiro",2002
1913,"FUNKIST",2003
1914,"Itou, Tomohiko",2000
1915,"Adachi, Shingo",2001
1916,"Munemasa Nakamoto",2002
1917,"LiSA",2003
1918,"Tokudo, Daisuke",2000
1919,"Umetsu, Yasuomi",2001
1920,"SawanoHiroyuki",2003
1921,"Okamoto, Nobuhiko",2004
1922,"Papenbrook, Bryce",2004
1923,"Fukuyama, Jun",2004
1924,"Bosch, Johnny Yong",2004
1925,"Ohashi, Ayaka",2004
1926,"Garrett, Morgan",2004
1927,"Hanae, Natsuki",2004
1928,"Grelle, Josh",2004
1929,"Yamadera, Kouichi",2004
1930,"Blum, Steven",2004
1931,"Park, Romi",2004
1932,"Mignogna, Vic",2004
1933,"Kugimiya, Rie",2004
1934,"Dismuke, Aaron",2004
1935,"Nakai, Kazuya",2004
1936,"Sato, Ginpei",2004
1937,"Thornton, Kirk",2004
1938,"Kawasumi, Ayako",2004
1939,"Wahlgren, Kari",2004
1940,"Morris, Cassandra Lee",2004
1941,"Majima, Junji",2004
1942,"Kimerer, Erik",2004
1943,"Takeuchi, Junko",2004
1944,"Mendez, Erica",2004
1945,"Mitsuhashi, Kanako",2004
1946,"Valenzuela, Cristina",2004
1947,"Furukawa, Makoto",2004
1948,"Mittelman, Max",2004
1949,"Ishikawa, Kaito",2004
1950,"Aguilar, Zach",2004
1951,"Tindle, Austin",2004
1952,"Shimazaki, Nobunaga",2004
1953,"Gibbs, Adam",2004
1954,"Hanazawa, Kana",2004
1955,"Harris, Jill",2004
1956,"Yamashita, Seiichirou",2004
1957,"Solusod, Micah",2004
1958,"Eguchi, Takuya",2004
1959,"Love, Andrew",2004
1960,"Han, Megumi",2004
1961,"Ballard, Tia",2004
1962,"Nojima, Kenji",2004
1963,"Matranga, David",2004
1964,"Nakahara, Mai",2004
1965,"Christian, Luci",2004
1966,"Yamaguchi, Kappei",2004
1967,"Juliani, Alessandro",2004
1968,"Miyano, Mamoru",2004
1969,"Swaile, Brad",2004
1970,"Nakamura, Shidou",2004
1971,"Drummond, Brian",2004
1972,"Koshimizu, Ami",2004
1973,"Yuzuki, Ryouka",2004
1974,"Keranen, Carrie",2004
1975,"Strait, Sonny",2004
1976,"Touyama, Nao",2004
1977,"Seidel, Lindsay",2004
1978,"Omigawa, Chiaki",2004
1979,"Bailey, Laura",2004
1980,"Uchiyama, Kouki",2004
1981,"Haberkorn, Todd",2004
1982,"Leigh, Cherami",2004
1983,"Kaji, Yuki",2004
1984,"Ishikawa, Yui",2004
1985,"Nishimura, Trina",2004
1986,"Sawashiro, Miyuki",2004
1988,"Kamiya, Hiroshi",2004
1989,"Ono, Daisuke",2004
1990,"Freeman, Crispin",2004
1991,"Kobayashi, Yuusuke",2004
1992,"Takahashi, Rie",2004
1993,"Minase, Inori",2004
1994,"Murakawa, Rie",2004
1995,"Toyosaki, Aki",2004
1996,"Sheh, Stephanie",2004
1997,"Hikasa, Yoko",2004
1998,"Hirano, Aya",2004
1999,"Lee, Wendee",2004
2000,"Katou, Emiri",2004
2001,"Sugita, Tomokazu",2004
2002,"Patton, Chris",2004
2003,"Yukana",2004
2004,"Higgins, Kate",2004
2005,"Itou, Setsuo",2004
2006,"McCarley, Kyle",2004
2007,"Sakurai, Takahiro",2004
2008,"Niosi, Chris",2004
2009,"Irino, Miyu",2004
2010,"Nakamura,Yuuichi",2004
2012,"Kakihara,Tetsuya",2004
2013,"Ohara,Sayaka",2004
2014,"Clinkenbeard, Colleen",2004
2015,"Matsuoka,Yoshitsugu",2004
2016,"Tomatsu,Haruka",2004
2017,"Ono, Kensho",2004
2018,"Briner, Justin",2004
2019,"Hayami, Saori",2004
2020,"Angelle, Felecia",2004